<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">

	<title>Mejores grupos de rock </title>
	<style>
		body {
		  margin: 0;
		  padding: 0;
		}
		 
		html {
		  font-size: 7px;
		  background-color: #a9a9a9;
		}
		 
		body {
		  width: 70%;
		  margin: 0 auto;
		}
		 
		
		 
		h1, h2, h3 {
		  font-family: "Comic Sans", Geneva, Verdana, Monospace;
		  color: #2a2a2a;
		}
		 
		p, input, li {
		  font-family: 'Open Sans Condensed', sans-serif;
		  color: #2a2a2a;
		}
		 
		h1 {
		
						display: block;
						margin: auto;
						text-align: center;
						font-size: 60px;
						color: red;
						font-family:"Comic Sans", Geneva, Verdana, Monospace;
						text-shadow: 20px 20px 20px black;
				  
		}
		 
		h2 {
		  font-size: 3rem;
		  text-align: center;
		}
		 
		h3 {
		  font-size: 2.2rem;
		}
		 
		p, li {
		  font-size: 1.6rem;
		  line-height: 1.5;
		}
		 
		
		 
		nav, article, aside, footer {
		  background-color: white;
		  padding: 1%;
		}
		 
		nav {
		  height: 60px;
		  background-color:red;
		  display: flex;
		  margin-bottom: 10px;
		}
		 
		nav ul {
		  padding: 0;
		  list-style-type: none;
		  flex: 2;
		  display: flex;
		}
		 
		nav li {
		  display: inline;
		  text-align: center;
		  flex: 1;
		}
		 
		nav a {
		  display: inline-block;
		  font-size: 2rem;
		  text-transform: uppercase;
		  text-decoration: none;
		  color: black;
		}
		 
		nav form {
		  flex: 1;
		  display: flex;
		  align-items: center;
		  height: 100%;
		  padding: 0 2em;
		}
		 
		input {
		  font-size: 1.6rem;
		  height: 32px;
		}
		 
		input[type="search"] {
		  flex: 3;
		}
		 
		input[type="submit"] {
		  flex: 1;
		  margin-left: 1rem;
		  background: black;
		  border: 0;
		  color: white;
		}
		 
		/* || main layout */
		 
		main {
		  display: flex;
		}
		 
		article {
		  flex: 4;
		}
		 
		aside {
		  flex: 1;
		  margin-left: 20px;
		  background-color: red;
		}
		 
		aside li {
		  padding-bottom: 10px;
		}
		 
		footer {
		  margin-top: 10px;
		}
		 
		</style>
		 
		   
	
  </head>

  <body>
	

	<header>
  	<h1>Mejores grupos de rock </h1>
	</header>

	<nav>
  	<ul>
    	<li><a href=index2.html>Índice</a></li>
    	<li><a href=pagina1.html>Los Beatles</a></li>
    	<li><a href=pagina2.html>Queen</a></li>
    	<li><a href=https://los40.com/los40/2019/02/12/actualidad/1549989578_135443.html>Mas grupos influyentes </a></li>
  	</ul>

      
   	<form>
        <input type="search" name="q" placeholder="Buscar">
        <input type="submit" value="¡Vamos!">
      </form>
    </nav>

   
   <main>
    <article>
    	<h2>Origen del rock and roll  </h2>

    	<p>El rock, como la mayoría de las música populares del siglo 20, nacieron de una confluencia de estilos, algunos muy diferentes entre sí. Si bien hoy existen tipos de rock que ya no guardan ningún parentesco con sus orígenes, todos tienen una raíz en común: el blues y el folk. Estados Unidos fue el caldo de cultivo de esta música que maravilló a los jóvenes a partir de los años 50, y que sigue siendo sinónimo de rebeldía y experimentación.

            Los primeros en grabar una canción considerada estrictamente como rock and roll fueron Bill Halley y sus Cometas, los que grabaron en 1952 el  tema Rock the Joint,  siendo luego la canción Rock Around the Clockel  primer éxito de rock and roll acuñado por la gran mayoría. El cine y estrellas como Elvis Presley popularizaron el rock and roll a nivel mundial, lo que llevó a una revolución cultural y social, que movilizó a la juventud de todo el mundo, y también a los adultos que no querían que la tranquilidad de siempre se rompiera.</p>
           
            <h3>La invasión británica</h3>
            <p>Si bien el rock and roll nació y se popularizó a través de los artistas norteamericanos, sobre todo por la influencia de las películas de Holywood, el movimiento del rock pegó tanto en países como el Reino Unido, que no tardaron en aparecer bandas de rock que marcaron a fuego el estilo, para siempre. Luego de que los ídolos de los 50 murieran imprevistamente, o se alejaran de la música por diversas razones, los años 60 estaban álgidos por encontrar alguien que representara las inquietudes de la juventud, que había despertado hacia un mundo lejos del control de los medios y los guardianes del orden.</p>
    
            <h3>Rock de los años 70</h3>    
            <p>Si bien muchas de las bandas que dominaron la escena mundial en los años setenta ya habían comenzado a rodar en la década anterior, los cambios culturales que se produjeron en esta década los llevaron a la cima de los rankings. En nuestro país el rock nacional ya estaba formando su identidad propia, y la frontera entre los países dominantes, como Estados Unidos y el Reino Unido, ya se había vuelto difusa, aunque sus estilos seguían siendo bien definidos.</p>
  	</article>
      <aside>
    	<h2>Relacionado</h2>

    	<ul>
      	<li><a href=https://guiauniversitaria.mx/top-10-de-las-mejores-canciones-del-rock-de-todos-los-tiempos/ >Top 10 mejores canciones de rovk de los últimos tiempos</a></li>
      	<li><a href=https://vinilomusical.com/historia-y-origen-del-rock-and-roll/ >Origen del rock </a></li>
      	<li><a href=https://www.laguiago.com/pontevedra/mejores-conciertos-historia-rock/ >Conciertos que no te puedes perder </a></li>
      	<li><a href=https://www.aa.com.tr/es/cultura/el-rey-del-rock-and-roll-es-recordado-42-a%C3%B1os-despu%C3%A9s-su-muerte/1558157>El rey del rock </a></li>
          
    	</ul>
  	</aside>

	</main>
    <footer>
        <p>©Copyright 2050 de nadie. Todos los derechos revertidos.</p>
      </footer>
  
    </body>
  </html>
  