
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
 
    <title>Mejores grupos de rock </title>
   <style>
body {
  margin: 0;
  padding: 0;
}
 
html {
  font-size: 7px;
  background-color: #a9a9a9;
}
 
body {
  width: 70%;
  margin: 0 auto;
}
 

 
h1, h2, h3 {
  font-family:  "Comic Sans", Geneva, Verdana, Monospace;
  color: #2a2a2a;
}
 
p, input, li {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #2a2a2a;
}
 
h1 {

                display: block;
                margin: auto;
                text-align: center;
                font-size: 60px;
                color: red;
                font-family: "Comic Sans", Geneva, Verdana, Monospace;
                text-shadow: 20px 20px 20px black;
          
}
 
h2 {
  font-size: 3rem;
  text-align: center;
}
 
h3 {
  font-size: 2.2rem;
}
 
p, li {
  font-size: 1.6rem;
  line-height: 1.5;
}
 

 
nav, article, aside, footer {
  background-color: white;
  padding: 1%;
}
 
nav {
  height: 60px;
  background-color:red;
  display: flex;
  margin-bottom: 10px;
}
 
nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}
 
nav li {
  display: inline;
  text-align: center;
  flex: 1;
}
 
nav a {
  display: inline-block;
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}
 
nav form {
  flex: 1;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 2em;
}
 
input {
  font-size: 1.6rem;
  height: 32px;
}
 
input[type="search"] {
  flex: 3;
}
 
input[type="submit"] {
  flex: 1;
  margin-left: 1rem;
  background: black;
  border: 0;
  color: white;
}
 
/* || main layout */
 
main {
  display: flex;
}
 
article {
  flex: 4;
}
 
aside {
  flex: 1;
  margin-left: 20px;
  background-color: red;
}
 
aside li {
  padding-bottom: 10px;
}
 
footer {
  margin-top: 10px;
}

        

</style>
 
   
  </head>
 
  <body>
   
 
    <header>
    <h1>Mejores grupos de rock </h1>
    </header>
 
    <nav>
    <ul>
        <li><a href=index2.html>Índice</a></li>
        <li><a href=pagina1.html>Los Beatles</a></li>
        <li><a href=pagina2.html>Queen</a></li>
        <li><a href=https://los40.com/los40/2019/02/12/actualidad/1549989578_135443.html>Mas grupos influyentes </a></li>
    </ul>

     
    <form>
        <input type="search" name="q" placeholder="Buscar">
        <input type="submit" value="¡Vamos!">
      </form>
    </nav>
 
   
   <main>
    <article>
        <h2>Grupos de rock que más han influenciado en los últimos tiempos   </h2>
 
        <p> Banda de rock británica que gozó de gran fama desde mediados de los setenta y durante toda la década de los ochenta; la espectacularidad y dinamismo de sus actuaciones y la asimilación al rock de tendencias jazzísticas, sinfónicas y operísticas fueron algunas de las claves de su éxito, tan abrumador que sus discos fueron superventas incluso después del fallecimiento en 1991 de su líder, el cantante Freddie Mercury. Creado en 1970, el grupo estuvo formado por Freddie Mercury (voz), Brian May (guitarra), Roger Taylor (batería) y John Deacon (bajo).</p>

     
    </article>
      <aside>
        <h2>Relacionado</h2>
 
        <ul>
        <li><a href=https://guiauniversitaria.mx/top-10-de-las-mejores-canciones-del-rock-de-todos-los-tiempos/ >Top 10 mejores canciones de rovk de los últimos tiempos</a></li>
        <li><a href=https://vinilomusical.com/historia-y-origen-del-rock-and-roll/ >Origen del rock </a></li>
        <li><a href=https://www.laguiago.com/pontevedra/mejores-conciertos-historia-rock/ >Conciertos que no te puedes perder </a></li>
        <li><a href=https://www.aa.com.tr/es/cultura/el-rey-del-rock-and-roll-es-recordado-42-a%C3%B1os-despu%C3%A9s-su-muerte/1558157>El rey del rock </a></li>
         
        </ul>
    </aside>
 
    </main>
    <footer>
        <p>©Copyright 2050 de nadie. Todos los derechos revertidos.</p>
      </footer>
 
   
 </body>
  </html> 
